<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .container {
            width: 90%;
            /* height: 600px; */
            background-color: #efefef;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr);
            /* grid-template-rows: 150px 150px;
            /* grid-auto-flow: column;
            grid-auto-rows: 150px; */
            /* grid-gap: 1rem; */
            /* justify-items: end;
            align-items: end; */
            /* justify-content: space-evenly;
            align-content: space-evenly; */
        }

        .item {
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }
        /* .item-3 {
            justify-self: center;
            align-self: centert;
            grid-row: 2 / 4;
            grid-column: 1 / -1;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item item-3">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</body>
</html>